# ClubcardLoyalty

./: .gitignore  ersevgensourcereposClubcardLoyalty
ClubcardLoyalty.Api/: ClubcardLoyalty.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ClubcardLoyalty.Api/Controllers/: ClubcardController.cs
ClubcardLoyalty.Api/Data/: LoyaltyDbContext.cs
ClubcardLoyalty.Api/Middleware/: IdempotencyMiddleware.cs
ClubcardLoyalty.Api/Migrations/: 20260630062616_InitialCreate.Designer.cs  20260630062616_InitialCreate.cs  LoyaltyDbContextModelSnapshot.cs
ClubcardLoyalty.Api/Models/: ClubcardAccount.cs  Dtos.cs  PointsTransaction.cs
ClubcardLoyalty.Tests/: ClubcardControllerTests.cs  ClubcardLoyalty.Tests.csproj  CustomWebApplicationFactory.cs
azure/: DEPLOY_GUIDE.md  azure-pipelines.yml  setup-azure-resources.sh
